<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papa's Pizzeria</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #fff8f0; color: #333; margin: 0;">
    <header style="background-color: #ff6347; color: white; text-align: center; padding: 20px;">
        <img src="logo.JPG" alt="header-img" style="width: 100%; max-height: 250px; object-fit: cover; display: block; margin-bottom: 5px;">
        <h1 style="margin: 10px 0;">Papa's Pizzeria</h1>
        <p style="text-align: center; font-size: 16px; padding: 10px 20px;">
        Welcome to Papa's Pizzeria! 🍕 Dive into our delicious lineup of cheesy pizzas, juicy burgers, and heartwarming ramen — all inspired by the classic game you know and love. Fresh flavors, fast service, and fun vibes guaranteed!
        </p>
        <nav>
            <ul style="list-style: none; padding: 0; margin: 10px 0; display: flex; justify-content: center; gap: 20px;">
                <li><a href="#menu" style="text-decoration: none; color: white;">Menu</a></li>
                <li><a href="#order-form" style="text-decoration: none; color: white;">Order Form</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2 id="menu" style="margin-top: 40px; border-bottom: 2px solid #ccc; padding-bottom: 10px;">Menu</h2>
            <article>
                <img src="pizza.jpeg" alt="pizza" style="width: 100px; height: auto; float: left; margin-right: 15px;">
            </article>
            <article style="overflow: hidden; padding: 10px 0;">
                <h3 style="display:inline">Pepperoni Pizza</h3><p style="display:inline; float: right"><i>$12.99</i></p>
            </article>
            <article style="margin-bottom: 20px;">
                <p>Classic mozzarella cheese pizza topped with <br>spicy pepperoni slices on a crispy, golden crust.<br> A bold, meaty favorite!</p>
            </article>

            <article>
                <img src="burger.JPG" alt="burger" style="width: 90px; float: left; margin-right: 15px;">
            </article>
            <article style="overflow: hidden; padding: 10px 0;">
                <h3 style="display:inline">Cheese Burger</h3><p style="display:inline; float: right"><i>$6.99</i></p>
            </article>
            <br>
            <article style="margin-bottom: 20px;">
                <p>Juicy grilled beef patty topped with <br>melted cheddar cheese, fresh lettuce, and tomato,<br> all stacked in a toasted sesame bun.</p>
            </article>

            <article>
                <img src="ramen.JPG" alt="ramen" style="width: 90px; float: left; margin-right: 15px;">
            </article>
            <article style="overflow: hidden; padding: 10px 0;">
                <h3 style="display:inline">Miso Ramen</h3><p style="display:inline; float: right"><i>$8.99</i></p>
            </article>
            <article style="margin-bottom: 20px;">
                <p>Rich miso-based broth filled with <br>springy noodles, tender sliced pork, and fresh veggies,<br> topped with a soft-boiled egg and green onions.</p>
            </article>
            
        </section>
        <section style="background-color: #f9f9f9; padding: 20px; margin-top: 40px;">
            <h2 id="order-form" style="border-bottom: 2px solid #ccc; padding-bottom: 10px;">Place Your Order</h2>
            <form>
                <label for="item-number">Select Item Number: </label>
                <input type="number" min="1" max="3" required>
                <br><br>
                <h3>Sides/Addons</h3>
                <label><input type="radio" name="addon">Diet Coke</label>
                <label><input type="radio" name="addon">Choco Lava Cake</label>
                <br><br>
                <h3>Any Additional Requests or Comments</h3>
                <textarea rows="4" cols="50" placeholder="Anything you'd like to add?"></textarea>
                <br><br>
                <input type="submit" value="Add to Cart" style="padding: 10px 20px; background-color: #ff6347; color: white; border: none; cursor: pointer;">
            </form>
        </section>
    </main>
    <footer style="text-align: center; padding: 15px; background-color: #333; color: white; margin-top: 30px;">
        <p>Made with love by Shaun Mathew @Deathstroke</p>
    </footer>
</body>
</html>